<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="style.css">

    <style>
        a {
            background-color: blue;
            color: white;
        }



        #headline {
            color: orange;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }

        #instagram {
            background-color: antiquewhite;
            color: black;
        }

        #google {
            color: #fff !important;
        }

        #click-me {
            padding: 8px;
            margin: 30px;
            background-color: black;
            color: #fff;
            border: none;
            cursor: pointer;
        }

    </style>

</head>


<body>
    <header>
        <h1 id="headline">CSS Basics</h1>
    </header>


    <!-- Popular Websites links -->
    <main>
        <a id="google" style="color: red;" href="https://www.google.com/">Google</a>
        <a  href="https://www.facebook.com/"><button class="button">Facebook</button></a>
        <a id="instagram" href="https://www.instagram.com/?hl=en">Instagram</a>
        <a href="https://open.spotify.com/?">Spotify</a>
        <a href="https://www.netflix.com/browse">Netflix</a>


    </main>

    <main>
        <button id="click-me">Click Me!</button>
    </main>

    <footer>

    </footer>
</body>
</html>